<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <style>
        html, body { height: 100%; padding: 0px; margin: 0px; }
        .wrap_block_more_info { padding-top: 10px; padding-bottom: 20px; margin: 0px; min-height: 100%; }
        .block_more_info { width: 800px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
        .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 32px; text-align: center; font-weight: bold; }
        .block_more_info p { font-weight: normal; }
        .block_more_info .s1 { font-style: italic; text-align: center; margin: 40px 0px 0px; font-weight: bold ! important; }
        .block_more_info h2 { font-weight: bold; font-size: 16px; margin-top: 26px; margin-bottom: 15px; }
        .block_more_info ul { padding-left: 20px; }
        .block_more_info LI { display: block; text-align: justify; }
        
        @media screen and (max-width: 900px) {
          .block_more_info { width: 700px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
        }
        @media screen and (max-width: 800px) {
          .block_more_info { width: 600px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
        }
        @media screen and (max-width: 700px) {
          .block_more_info { width: 500px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
        }
        @media screen and (max-width: 600px) {
          .block_more_info { width: 398px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
        }
        @media screen and (max-width: 479px) {
          .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 24px; text-align: center; font-weight: bold; }
          .block_more_info { width: 270px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
        }
        @media screen and (max-width: 359px) {
          .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 19px; text-align: center; font-weight: bold; }
          .block_more_info { width: 200px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
          p { font-size: 15px; }
        }
        @media screen and (max-width: 319px) {
          .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 17px; text-align: center; font-weight: bold; }
          .block_more_info { width: 185px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 20px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
          p { font-size: 15px; }
          span.font_size { font-size: 12px; }
        }
    </style>
</head>
<body>
    <div class="wrap_block_more_info">
        <div class="block_more_info">
            <h1>Privacy Policy</h1>

            <h3>Privacy Notice</h3>
            <p>Effective Date: August 26, 2019</p>
            <p>Welcome to Privacy Notice!</p>

            <p>This Privacy Notice describes::</p>
            <ul>
                <li>•	The ways we collect personal data about you and why  </li>
                <li>•	How we use your personal data</li>
                <li>•	How do we protect your data</li>
            </ul>

            <h3>The data we collect</h3>
            <h2>Data you may provide us:</h2>
            <ul>
                <li>•   Contact information (such as name and email address) if you contact us for support</li>
                <li>•	Your messages to the Service (such as chat logs and player support tickets)</li>
                <li>•	Other data you choose to give us (such as data to identify a lost account)</li>
            </ul>

            <h2>Data we can collect automatically:</h2>
            <ul>
                <li>•	Data about your account and game progress</li>
                <li>•	Your IP address and mobile device identifiers (such as your advertising ID)</li>
                <li>•	Data we collect with cookies and similar technologies</li>
                <li>•	Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service; or details regarding profile visits</li>
            </ul>

            <h2>Data we collect from our partners:</h2>
            <ul>
                <li>•	Data we receive if you link a third party tool with the Service (such as Facebook,  or Google) such as basic profile information you have already provided to any third party log-in service and/or app store and/or play store and/or the Amazon Appstore when accessing our Service</li>
                <li>•	Demographic data (such as to determine the coarse location of your IP address)</li>
                <li>•	Data to fight fraud (such as refund abuse in games or click fraud in advertising)</li>
                <li>•	Data about your device, such as device ID, device name and operating system, browser type and language, browser history</li>
                <li>•	Data from platforms that the games run on</li>
                <li>•	Data for advertising and analytics purposes, so we can provide you a better Service</li>
            </ul>

            <p>More information about 3rd party login:  You can choose to log in with your Facebook account or another social network or third party account. Depending on your settings, we will receive some of your Facebook or other social network or third party login account information and may be able to offer you additional functionalities, including inviting friends, seeing their Game progress and private messaging with other players. In addition, you will be able to log in on multiple devices and synchronize your progress in our Games, across multiple devices on multiple platforms.</p>
            <p>Please refer to the privacy policies of Facebook or of any other social network for more information.</p>

            <h3>Why do we collect your data</h3>

            <h2>1.To make the Service work so you can play our games and interact with us and other players:</h2>
            <ul>
                <li>•	To perform the contract, we process necessary data to</li>
                <li>•	Create accounts and allow you to play our games and use our Service</li>
                <li>•	Operate the Service</li>
                <li>•	Send you Service-related communications</li>
            </ul>

            <h2>2.To make the Service more suitable for our players.</h2>
            <p>To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to</p>
            <ul>
                <li>•	Update and develop player profiles</li>
                <li>•	Develop and improve the Service and player experience</li>
                <li>•	Manage our relationship with you</li>
                <li>•	Provide social features as part of the Service, surveys and competitions</li>
                <li>•	Customize your Service experience</li>
                <li>•	Respond to your comments and questions and provide player support</li>
                <li>•	Send you related information, such as updates, security alerts, and support messages</li>
                <li>•	Enable you to communicate with other players</li>
            </ul>

            <h3>Who can see your data?</h3>
            <p>Your data can be accessed by others in the following situations:</p>
            <ul>
                <li>•	Other players and users. For example, they may see your profile data, in-game activities and read the messages you have posted.</li>
                <li>•	In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.</li>
                <li>•	We may also disclose your data to comply with the law or to protect the rights, property or safety of us, our players or others.</li>
                <li>•	Advertising and Social Media partners: The Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.</li>
            </ul>

            <h3>Cookies and similar technologies</h3>
            <p>Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable or delete any existing cookies in your browser settings, but some parts of the Service may then not function properly.</p>

            <h3>How do we protect your data</h3>
            <p>Security Safeguards:</p>
            <p>In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.</p>
            <p>Data retention:</p>
            <p>Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>
            <p>Children:</p>
            <p>We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.</p>
        </div>
    </div>
</body>
</html>