<!DOCTYPE html>
<html lang="ru">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
<title>Privacy Policy</title>
<style>
    html, body { height: 100%; padding: 0px; margin: 0px; }
    .wrap_block_more_info { padding-top: 10px; padding-bottom: 20px; margin: 0px; min-height: 100%; }
    .block_more_info { width: 800px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 32px; text-align: center; font-weight: bold; }
    .block_more_info p { font-weight: normal; }
    .block_more_info .s1 { font-style: italic; text-align: center; margin: 40px 0px 0px; font-weight: bold ! important; }
    .block_more_info h2 { font-weight: bold; font-size: 16px; margin-top: 26px; margin-bottom: 15px; }
    .block_more_info ul { padding-left: 20px; }
    .block_more_info LI { display: block; text-align: justify; }
    
    @media screen and (max-width: 900px) {
      .block_more_info { width: 700px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 800px) {
      .block_more_info { width: 600px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 700px) {
      .block_more_info { width: 500px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 600px) {
      .block_more_info { width: 398px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 479px) {
      .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 24px; text-align: center; font-weight: bold; }
      .block_more_info { width: 270px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 359px) {
      .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 19px; text-align: center; font-weight: bold; }
      .block_more_info { width: 200px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
      p { font-size: 15px; }
    }
    @media screen and (max-width: 319px) {
      .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 17px; text-align: center; font-weight: bold; }
      .block_more_info { width: 185px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 20px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
      p { font-size: 15px; }
      span.font_size { font-size: 12px; }
    }
</style>
</head>
<body>
	<div class="wrap_block_more_info">
		<div class="block_more_info">
			<h1>Privacy Policy</h1>

			<h2>Personal data protection</h2>
			<p>Security facilities have been introduced by us for protecting your personal data when you enter, transmit or work with your personal information.</p>

			<h2>Disclosure of private information and its transmission to third parties</h2>
			<p>Your private information may be revealed by us only if it is necessary for:</p>
            <ul>
                <li>(a)  securing compliance with law's provision or with requirements of judicial proceedings concerning our system;</li>
                <li>(b) protection of our rights or property;</li>
                <li>(c) taking immediate actions regarding personal security of our staff or consumers of services, as well as regarding public safety.</li>
            </ul>
			<p>Your private information which we get in our disposal when you register, may be transmitted to third parties and individuals who cooperate with us for the purpose of improving the quality of our services. Your private data will not be used for any purposes other than listed above. The e-mail address you give us when you register may be used for sending you messages or notifications about changes concerning your application, as well as for distribution of messages about events and changes which occur in the company, important information about new goods and services, etc. The possibility of canceling your subscription is also provided.</p>
           
            <h2>The usage of «cookies»</h2>
            <p>When a user visits a web-site, the file "cookie" is recorded on his computer (if a user allows the reception of such files). If a user has already visited this website, the file cookie is read from the computer. Aside from other purposes we use cookies in order to facilitate the recording of visitors statistics. Such data help us to determine what kind of information sent to customers may provide more value for them. These data collection is carried out in a generalized form and it never concerns user's private information. </p>
            <p>Third parties, including Google, show the advertisements of our company on the web pages in the Internet. Third parties including Google use cookie to show advertisements based on the user's previous visits to our websites and their interests in web browsers. User can prohibit Google to use cookie. In order to do it, you should go to the special Google page at this address: http://www.google.com/privacy/ads/</p>

            <h2>Changes in confidential disclosure application</h2>
            <p>Confidential disclosure application should be updated periodically. Thereafter the date of the previous update stated in the beginning of the document will be changed. Notifications about these changes will be placed in a conspicuous place of our web pages.</p>
			<p class="s1">Thank you for showing interest in our system!</p>
		</div>
	</div>
</body>
</html>