<!DOCTYPE html>
<html lang="ru">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
<title>Политика конфиденциальности</title>
<style>
    html, body { height: 100%; padding: 0px; margin: 0px; }
    .wrap_block_more_info { padding-top: 10px; padding-bottom: 20px; margin: 0px; min-height: 100%; }
    .block_more_info { width: 800px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 32px; text-align: center; font-weight: bold; }
    .block_more_info p { font-weight: normal; }
    .block_more_info .s1 { font-style: italic; text-align: center; margin: 40px 0px 0px; font-weight: bold ! important; }
    .block_more_info h2 { font-weight: bold; font-size: 16px; margin-top: 26px; margin-bottom: 15px; }
    .block_more_info ul { padding-left: 20px; }
    .block_more_info LI { display: block; text-align: justify; }
    
    @media screen and (max-width: 900px) {
      .block_more_info { width: 700px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 800px) {
      .block_more_info { width: 600px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 700px) {
      .block_more_info { width: 500px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 600px) {
      .block_more_info { width: 398px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 479px) {
      .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 24px; text-align: center; font-weight: bold; }
      .block_more_info { width: 270px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
    }
    @media screen and (max-width: 359px) {
      .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 19px; text-align: center; font-weight: bold; }
      .block_more_info { width: 200px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 40px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
      p { font-size: 15px; }
    }
    @media screen and (max-width: 319px) {
      .block_more_info h1 { color: rgb(29, 48, 53); margin-bottom: 30px; margin-top: 20px; font-size: 17px; text-align: center; font-weight: bold; }
      .block_more_info { width: 185px; margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: Arial; padding: 20px 20px 40px; border: 1px solid rgb(218, 218, 218); line-height: 20px; }
      p { font-size: 15px; }
      span.font_size { font-size: 12px; }
    }
</style>
</head>
<body>
	<div class="wrap_block_more_info">
		<div class="block_more_info">
			<h1>Политика конфиденциальности</h1>

			<h2>Защита личных данных</h2>
			<p>Для защиты Ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с Вашими личными данными.</p>

			<h2>Разглашение личных сведений и передача этих сведений третьим лицам</h2>
			<p>Ваши личные сведения могут быть разглашены нами только в том случае, если это необходимо для:</p>
			<ul>
				<li>(а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении;</li>
				<li>(б) защиты наших прав или собственности;</li>
				<li>(в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности.</li>
			</ul>
			<p>Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг. Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше. Адрес электронной почты, предоставленный Вами при регистрации, может использоваться для отправки Вам сообщений или уведомлений об изменениях, связанных с Вашей заявкой, а также рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д. Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</p>

			<h2>Использование файлов «cookie»</h2>
			<p>Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.</p>
			<p>Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших вебсайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/</p>

			<h2>Изменения в заявлении о соблюдении конфиденциальности</h2>
			<p>Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов</p>
			<p class="s1">Благодарим Вас за проявленный интерес к нашей системе!</p>
		</div>
	</div>
</body>
</html>